<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{

            background-color: green;
            width: 300px;
            height: 400px;
            position: relative;
        }
h1{
    background-color: red;
    position: absolute;
    right: 0px;

    margin-top:-0.2px;
}
    </style>
</head>
<body>


    <!-- positions -->



    <!-- absolute -->


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, cum iure quo voluptas quia, tenetur quod, ipsam nobis cumque inventore ducimus possimus. At, enim deserunt. Possimus quia fugiat provident omnis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto ad placeat a debitis numquam ipsam quidem, eius praesentium obcaecati officia quae magni? Vero non magnam corporis unde beatae necessitatibus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat est amet, odit tempore itaque reprehenderit expedita illo neque? Enim assumenda quas reprehenderit dolore? Atque dolores minus nulla! Consequatur, ratione odio!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa in voluptas veniam ratione? Dignissimos maiores officia amet saepe porro. Natus minus reiciendis soluta aspernatur, temporibus at dolor non eos <quasi class="lo"></quasi>
</p>

<div>
<h1>hello</h1>
</div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde suscipit, magnam ratione recusandae nesciunt, perspiciatis fuga at voluptatibus a deleniti minima, ipsum accusantium! Modi laborum, velit tempora culpa minima expedita.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro expedita earum magni tempore dignissimos, ipsam maxime excepturi! Natus similique vel provident eveniet debitis! Tempora minima necessitatibus ad delectus vel voluptatibus.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A commodi fugit enim! Suscipit quis rerum repellendus mollitia obcaecati officia natus, exercitationem ea minima eos libero commodi provident vitae, fugiat autem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatibus soluta quaerat. Error et sapiente facilis blanditiis itaque. Veniam ex ducimus voluptatem odio deserunt dignissimos fugit nobis nesciunt repellat quidem.

</p>



<script>



// es6-->

// destructuring 


// rest spreed ;;;

// ...






</script>


</body>
</html>